<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">

</head> 
    <div class="container">
    <div class="your-score">0</div>
    <div class="your-choices">
        <button type="button" class="choice" id="rock">Rock</button>
        <button type="button" class="choice" id="paper">Paper</button>
        <button type="button" class="choice" id="scissors">Scissors</button>
    </div>
    <div class="computer-choices">
        <div class="computer-choice" id="comp-rock">Rock</div>
        <div class="computer-choice" id="comp-paper">Paper</div>
        <div class="computer-choice" id="comp-scissors">Scissors</div>
    </div>
    <div class="computer-score">0</div>
    </div>
<body>

</body>
<script src="script.js"></script>
</html>